# activiti-webapp-rest-generic

./: .gitignore
activiti-webapp-rest/: pom.xml
activiti-webapp-rest/.svn/: entries
activiti-webapp-rest/src/main/java/org/activiti/rest/api/process/: ProcessInstanceDiagramGet.java
activiti-webapp-rest/src/main/java/org/activiti/rest/api/task/: TaskGet.java  TasksGet.java
activiti-webapp-rest/src/main/java/org/activiti/rest/model/: RestTask.java
